------------------------
-rrrrr-rrrrr-rrrr-rrrrr-
-rrrrr-rrrrr-rrrrdrrrrr-
-rrrrr-rrrrr-rrrr-rrrrr-
-----d---d---d----------
-rrr-cccccccccccccc-rrr-
-rrr-ccccccccccccccdrrr-
-rrr-cc---d------cc-rrr-
-rrrdcc-rrrrrrrr-cc-----
-----cc-rrrrrrrr-cc-rrr-
-rrr-cc----------cc-rrr-
-rrrdcc-rrr-rrrr-cc-rrr-
-rrr-cc-rrr-rrrrdcc-rrr-
-----cc--d-------cc--d--
-cccccccccccccccccccccc-
-cccccccccccccccccccccc-
--d----d-------d--------
-rrrr-rrrrrr-rrrr-rrrrr-
-rrrr-rrrrrr-rrrrdrrrrr-
-rrrr-rrrrrr-rrrr-rrrrr-
------------------------
